# Configuration file

centrifuge {
    I:"cellAir;_10"=10
    I:"cellEmpty;air;_10"=10
    I:"crushedGyubnera;_600"=600
    I:"dustAlumite;_2304"=2304
    I:"dustAmordrine;_512"=512
    I:"dustAngmallen;_512"=512
    I:"dustAnnealedCopper;_256"=256
    I:"dustAshes;_256"=256
    I:"dustAstralSilver;_384"=384
    I:"dustBasalt;_4096"=4096
    I:"dustBasalticMineralSand;_512"=512
    I:"dustBatteryAlloy;_1280"=1280
    I:"dustBismuthBronze;_1280"=1280
    I:"dustBlackBronze;_1280"=1280
    I:"dustBlackSteel;_1280"=1280
    I:"dustBlaze;_768"=768
    I:"dustBlueAlloy;_1280"=1280
    I:"dustBlueSteel;_2048"=2048
    I:"dustBrass;_1024"=1024
    I:"dustBronze;_1024"=1024
    I:"dustBrownLimonite;_1024"=1024
    I:"dustCelenegil;_512"=512
    I:"dustChrysotile;_256"=256
    I:"dustCinnabar;_512"=512
    I:"dustCobaltBrass;_2304"=2304
    I:"dustCooperite;_1536"=1536
    I:"dustCupronickel;_512"=512
    I:"dustDamascusSteel;_13312"=13312
    I:"dustDesichalkos;_512"=512
    I:"dustDiatomite;_2560"=2560
    I:"dustElectrotineAlloy;_1280"=1280
    I:"dustElectrum;_512"=512
    I:"dustEnderEye;_512"=512
    I:"dustEnderium;_2048"=2048
    I:"dustFlint;_256"=256
    I:"dustGarnetSand;_2816"=2816
    I:"dustGlass;_256"=256
    I:"dustGraniteBlack;_1280"=1280
    I:"dustGraniticMineralSand;_512"=512
    I:"dustHaderoth;_512"=512
    I:"dustHepatizon;_512"=512
    I:"dustHydratedCoal;_288"=288
    I:"dustInolashite;_512"=512
    I:"dustInvar;_768"=768
    I:"dustIronCompressed;_256"=256
    I:"dustIronWood;_4864"=4864
    I:"dustKanthal;_768"=768
    I:"dustKnightmetal;_384"=384
    I:"dustLapis;_4096"=4096
    I:"dustLimestone;_256"=256
    I:"dustLiveRoot;_341"=341
    I:"dustLumium;_2048"=2048
    I:"dustMagnalium;_768"=768
    I:"dustManyullyn;_512"=512
    I:"dustMarble;_2048"=2048
    I:"dustMidasium;_384"=384
    I:"dustMithril;_384"=384
    I:"dustNichrome;_1280"=1280
    I:"dustNiobiumTitanium;_512"=512
    I:"dustNiter;_256"=256
    I:"dustPerlite;_768"=768
    I:"dustPhosphorus;_1280"=1280
    I:"dustPitchblende;_1280"=1280
    I:"dustPlatinumGroupSludge;_600"=600
    I:"dustPowellite;_1536"=1536
    I:"dustPumice;_256"=256
    I:"dustPyrotheum;_768"=768
    I:"dustQuartzSand;_512"=512
    I:"dustRedAlloy;_1280"=1280
    I:"dustRedSteel;_2048"=2048
    I:"dustRedrock;_1024"=1024
    I:"dustRedstone;_2560"=2560
    I:"dustRoseGold;_1280"=1280
    I:"dustShadowSteel;_512"=512
    I:"dustSignalum;_3584"=3584
    I:"dustSolderingAlloy;_2560"=2560
    I:"dustStainlessSteel;_2304"=2304
    I:"dustSteel;_13056"=13056
    I:"dustSteeleaf;_512"=512
    I:"dustSterlingSilver;_1280"=1280
    I:"dustStibnite;_1280"=1280
    I:"dustTartarite;_512"=512
    I:"dustTetrahedrite;_2048"=2048
    I:"dustTinAlloy;_512"=512
    I:"dustTungstensteel;_512"=512
    I:"dustUltimet;_2304"=2304
    I:"dustUraninite;_768"=768
    I:"dustVanadiumGallium;_1024"=1024
    I:"dustVanadiumMagnetite;_512"=512
    I:"dustVibramantium;_1024"=1024
    I:"dustVibraniumSilver;_1024"=1024
    I:"dustVibraniumSteel;_1024"=1024
    I:"dustVolcanicAshes;_2048"=2048
    I:"dustWroughtIron;_256"=256
    I:"dustWulfenite;_1536"=1536
    I:"dustYellowLimonite;_1024"=1024
    I:"oreBasaltOilsands;_128"=128
    I:"oreBlackgraniteOilsands;_128"=128
    I:"oreEndstoneOilsands;_128"=128
    I:"oreGravelOilsands;_128"=128
    I:"oreMarbleOilsands;_128"=128
    I:"oreNetherrackOilsands;_128"=128
    I:"oreOilsands;_128"=128
    I:"oreRedSandOilsands;_128"=128
    I:"oreRedgraniteOilsands;_128"=128
    I:"oreSandOilsands;_128"=128
    I:"oreSandstoneOilsands;_128"=128
}


