# Configuration file

cluster_mill {
    I:"plateActinium;_256"=256
    I:"plateAdamantium;_1536"=1536
    I:"plateAlduorite;_256"=256
    I:"plateAluminium;_768"=768
    I:"plateAluminiumBrass;_768"=768
    I:"plateAlumite;_256"=256
    I:"plateAmericium241;_768"=768
    I:"plateAmericium;_768"=768
    I:"plateAmordrine;_1024"=1024
    I:"plateAngmallen;_768"=768
    I:"plateAnnealedCopper;_256"=256
    I:"plateAntimony;_256"=256
    I:"plateAredrite;_768"=768
    I:"plateArsenic;_256"=256
    I:"plateAstatine;_256"=256
    I:"plateAstralSilver;_768"=768
    I:"plateAtlarus;_1280"=1280
    I:"plateBarium;_256"=256
    I:"plateBatteryAlloy;_256"=256
    I:"plateBerkelium;_256"=256
    I:"plateBeryllium;_768"=768
    I:"plateBismuth;_512"=512
    I:"plateBismuthBronze;_768"=768
    I:"plateBlackBronze;_768"=768
    I:"plateBlackSteel;_768"=768
    I:"plateBlueAlloy;_256"=256
    I:"plateBlueSteel;_768"=768
    I:"plateBohrium;_256"=256
    I:"plateBoron;_256"=256
    I:"plateBrass;_512"=512
    I:"plateBronze;_768"=768
    I:"plateCadmium;_256"=256
    I:"plateCaesium;_256"=256
    I:"plateCalifornium;_256"=256
    I:"plateCarmot;_512"=512
    I:"plateCelenegil;_1024"=1024
    I:"plateCerium;_256"=256
    I:"plateCeruclase;_768"=768
    I:"plateChromium;_1024"=1024
    I:"plateChromiumDioxide;_1024"=1024
    I:"plateCobalt60;_1024"=1024
    I:"plateCobalt;_1024"=1024
    I:"plateCobaltBrass;_768"=768
    I:"plateCopernicium;_256"=256
    I:"plateCopper;_256"=256
    I:"plateCupronickel;_512"=512
    I:"plateCurium;_256"=256
    I:"plateDamascusSteel;_768"=768
    I:"plateDarkIron;_1024"=1024
    I:"plateDarkThaumium;_1024"=1024
    I:"plateDeepIron;_768"=768
    I:"plateDesh;_1024"=1024
    I:"plateDesichalkos;_1280"=1280
    I:"plateDubnium;_256"=256
    I:"plateDuranium;_1280"=1280
    I:"plateDysprosium;_256"=256
    I:"plateEinsteinium;_256"=256
    I:"plateElectrotineAlloy;_256"=256
    I:"plateElectrum;_768"=768
    I:"plateElectrumFlux;_1024"=1024
    I:"plateEnderium;_1024"=1024
    I:"plateErbium;_256"=256
    I:"plateEuropium;_256"=256
    I:"plateEximite;_1024"=1024
    I:"plateFermium;_256"=256
    I:"plateFierySteel;_1024"=1024
    I:"plateFlerovium298;_256"=256
    I:"plateFlerovium;_256"=256
    I:"plateFrancium;_256"=256
    I:"plateGadolinium;_256"=256
    I:"plateGallium;_256"=256
    I:"plateGermanium;_256"=256
    I:"plateGlowstoneRefined;_256"=256
    I:"plateGold;_768"=768
    I:"plateHSLASteel;_768"=768
    I:"plateHaderoth;_1024"=1024
    I:"plateHafnium;_256"=256
    I:"plateHassium;_256"=256
    I:"plateHepatizon;_768"=768
    I:"plateHolmium;_256"=256
    I:"plateIgnatius;_768"=768
    I:"plateIndium;_256"=256
    I:"plateInfuscolium;_256"=256
    I:"plateInfusedGold;_1024"=1024
    I:"plateInolashite;_1024"=1024
    I:"plateInvar;_768"=768
    I:"plateIridium;_1280"=1280
    I:"plateIron;_768"=768
    I:"plateIronCompressed;_768"=768
    I:"plateIronMagnetic;_768"=768
    I:"plateIronWood;_768"=768
    I:"plateKalendrite;_1024"=1024
    I:"plateKanthal;_768"=768
    I:"plateKnightmetal;_1024"=1024
    I:"plateLantanium;_256"=256
    I:"plateLawrencium;_256"=256
    I:"plateLead;_512"=512
    I:"plateLemurite;_256"=256
    I:"plateLumium;_256"=256
    I:"plateLutetium;_256"=256
    I:"plateMagnalium;_768"=768
    I:"plateMagnesium;_256"=256
    I:"plateManganese;_768"=768
    I:"plateManyullyn;_512"=512
    I:"plateMendelevium;_256"=256
    I:"plateMercury;_256"=256
    I:"plateMeteoricIron;_768"=768
    I:"plateMeteoricSteel;_768"=768
    I:"plateMeutoite;_256"=256
    I:"plateMidasium;_768"=768
    I:"plateMithril;_1024"=1024
    I:"plateMolybdenum;_768"=768
    I:"plateNaquadah;_1280"=1280
    I:"plateNaquadahAlloy;_1536"=1536
    I:"plateNaquadahEnriched;_1280"=1280
    I:"plateNaquadria;_1280"=1280
    I:"plateNeodymium;_768"=768
    I:"plateNeodymiumMagnetic;_768"=768
    I:"plateNeptunium;_256"=256
    I:"plateNichrome;_768"=768
    I:"plateNickel;_768"=768
    I:"plateNiobium;_256"=256
    I:"plateNiobiumNitride;_256"=256
    I:"plateNiobiumTitanium;_256"=256
    I:"plateNobelium;_256"=256
    I:"plateObsidianRefined;_256"=256
    I:"plateOrichalcum;_1024"=1024
    I:"plateOsmiridium;_1280"=1280
    I:"plateOsmium;_1280"=1280
    I:"plateOureclase;_1024"=1024
    I:"platePalladium;_768"=768
    I:"platePigIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"platePlutonium241;_1024"=1024
    I:"platePlutonium243;_1024"=1024
    I:"platePlutonium;_1024"=1024
    I:"platePolonium;_256"=256
    I:"platePraseodymium;_256"=256
    I:"platePrometheum;_512"=512
    I:"platePromethium;_256"=256
    I:"plateProtactinium;_256"=256
    I:"plateRadium;_256"=256
    I:"plateRedAlloy;_256"=256
    I:"plateRedSteel;_768"=768
    I:"plateRhenium;_256"=256
    I:"plateRhodium;_256"=256
    I:"plateRoseGold;_768"=768
    I:"plateRubidium;_256"=256
    I:"plateRubracium;_256"=256
    I:"plateRuthenium;_256"=256
    I:"plateRutherfordium;_256"=256
    I:"plateSamarium;_256"=256
    I:"plateSanguinite;_1280"=1280
    I:"plateScandium;_256"=256
    I:"plateSeaborgium;_256"=256
    I:"plateShadowIron;_768"=768
    I:"plateShadowSteel;_768"=768
    I:"plateSignalum;_256"=256
    I:"plateSilicon;_256"=256
    I:"plateSilver;_768"=768
    I:"plateSolderingAlloy;_256"=256
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateSteelMagnetic;_768"=768
    I:"plateSteeleaf;_1024"=1024
    I:"plateSterlingSilver;_768"=768
    I:"plateStrontium;_256"=256
    I:"plateSunnarium;_256"=256
    I:"plateTantalum;_256"=256
    I:"plateTartarite;_1536"=1536
    I:"plateTechnetium;_256"=256
    I:"plateTellurium;_256"=256
    I:"plateTerbium;_256"=256
    I:"plateThallium;_256"=256
    I:"plateThaumium;_1024"=1024
    I:"plateThorium;_768"=768
    I:"plateThulium;_256"=256
    I:"plateTin;_256"=256
    I:"plateTinAlloy;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTritanium;_1280"=1280
    I:"plateTungsten;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateUltimet;_1024"=1024
    I:"plateUranium235;_1024"=1024
    I:"plateUranium;_1024"=1024
    I:"plateVanadium;_256"=256
    I:"plateVanadiumGallium;_256"=256
    I:"plateVibramantium;_4096"=4096
    I:"plateVibraniumSilver;_2560"=2560
    I:"plateVibraniumSteel;_2816"=2816
    I:"plateVoidMetal;_1280"=1280
    I:"plateVulcanite;_1024"=1024
    I:"plateVyroxeres;_1024"=1024
    I:"plateWroughtIron;_768"=768
    I:"plateYtterbium;_256"=256
    I:"plateYttrium;_256"=256
    I:"plateYttriumBariumCuprate;_256"=256
    I:"plateZinc;_256"=256
    I:"plateZirconium;_256"=256
}


