# Configuration file

compressor {
    I:"blockPlateActinium;_2304"=2304
    I:"blockPlateAdamantium;_13824"=13824
    I:"blockPlateAlduorite;_2304"=2304
    I:"blockPlateAluminium;_6912"=6912
    I:"blockPlateAluminiumBrass;_6912"=6912
    I:"blockPlateAlumite;_2304"=2304
    I:"blockPlateAmericium241;_6912"=6912
    I:"blockPlateAmericium;_6912"=6912
    I:"blockPlateAmordrine;_9216"=9216
    I:"blockPlateAngmallen;_6912"=6912
    I:"blockPlateAnnealedCopper;_2304"=2304
    I:"blockPlateAntimony;_2304"=2304
    I:"blockPlateAredrite;_6912"=6912
    I:"blockPlateArsenic;_2304"=2304
    I:"blockPlateAstatine;_2304"=2304
    I:"blockPlateAstralSilver;_6912"=6912
    I:"blockPlateAtlarus;_11520"=11520
    I:"blockPlateBarium;_2304"=2304
    I:"blockPlateBatteryAlloy;_2304"=2304
    I:"blockPlateBerkelium;_2304"=2304
    I:"blockPlateBeryllium;_6912"=6912
    I:"blockPlateBismuth;_4608"=4608
    I:"blockPlateBismuthBronze;_6912"=6912
    I:"blockPlateBlackBronze;_6912"=6912
    I:"blockPlateBlackSteel;_6912"=6912
    I:"blockPlateBlueAlloy;_2304"=2304
    I:"blockPlateBlueSteel;_6912"=6912
    I:"blockPlateBohrium;_2304"=2304
    I:"blockPlateBoron;_2304"=2304
    I:"blockPlateBrass;_4608"=4608
    I:"blockPlateBronze;_6912"=6912
    I:"blockPlateCadmium;_2304"=2304
    I:"blockPlateCaesium;_2304"=2304
    I:"blockPlateCalifornium;_2304"=2304
    I:"blockPlateCarmot;_4608"=4608
    I:"blockPlateCelenegil;_9216"=9216
    I:"blockPlateCerium;_2304"=2304
    I:"blockPlateCeruclase;_6912"=6912
    I:"blockPlateChromium;_9216"=9216
    I:"blockPlateChromiumDioxide;_9216"=9216
    I:"blockPlateCobalt60;_9216"=9216
    I:"blockPlateCobalt;_9216"=9216
    I:"blockPlateCobaltBrass;_6912"=6912
    I:"blockPlateCopernicium;_2304"=2304
    I:"blockPlateCopper;_2304"=2304
    I:"blockPlateCupronickel;_4608"=4608
    I:"blockPlateCurium;_2304"=2304
    I:"blockPlateDamascusSteel;_6912"=6912
    I:"blockPlateDarkIron;_9216"=9216
    I:"blockPlateDarkThaumium;_9216"=9216
    I:"blockPlateDarmstadtium;_2304"=2304
    I:"blockPlateDeepIron;_6912"=6912
    I:"blockPlateDesh;_9216"=9216
    I:"blockPlateDesichalkos;_11520"=11520
    I:"blockPlateDubnium;_2304"=2304
    I:"blockPlateDuranium;_11520"=11520
    I:"blockPlateDysprosium;_2304"=2304
    I:"blockPlateEinsteinium;_2304"=2304
    I:"blockPlateElectrotineAlloy;_2304"=2304
    I:"blockPlateElectrum;_6912"=6912
    I:"blockPlateElectrumFlux;_9216"=9216
    I:"blockPlateEnderium;_9216"=9216
    I:"blockPlateErbium;_2304"=2304
    I:"blockPlateEuropium;_2304"=2304
    I:"blockPlateEximite;_9216"=9216
    I:"blockPlateFarnsium;_2304"=2304
    I:"blockPlateFermium;_2304"=2304
    I:"blockPlateFierySteel;_9216"=9216
    I:"blockPlateFlerovium298;_2304"=2304
    I:"blockPlateFlerovium;_2304"=2304
    I:"blockPlateForce;_9216"=9216
    I:"blockPlateFrancium;_2304"=2304
    I:"blockPlateGadolinium;_2304"=2304
    I:"blockPlateGallium;_2304"=2304
    I:"blockPlateGermanium;_2304"=2304
    I:"blockPlateGlowstoneRefined;_2304"=2304
    I:"blockPlateGold;_6912"=6912
    I:"blockPlateHSLASteel;_6912"=6912
    I:"blockPlateHaderoth;_9216"=9216
    I:"blockPlateHafnium;_2304"=2304
    I:"blockPlateHassium;_2304"=2304
    I:"blockPlateHepatizon;_6912"=6912
    I:"blockPlateHolmium;_2304"=2304
    I:"blockPlateIgnatius;_6912"=6912
    I:"blockPlateIndium;_2304"=2304
    I:"blockPlateInfuscolium;_2304"=2304
    I:"blockPlateInfusedGold;_9216"=9216
    I:"blockPlateInolashite;_9216"=9216
    I:"blockPlateInvar;_6912"=6912
    I:"blockPlateIridium;_11520"=11520
    I:"blockPlateIron;_6912"=6912
    I:"blockPlateIronCompressed;_6912"=6912
    I:"blockPlateIronMagnetic;_6912"=6912
    I:"blockPlateIronWood;_6912"=6912
    I:"blockPlateKalendrite;_9216"=9216
    I:"blockPlateKanthal;_6912"=6912
    I:"blockPlateKnightmetal;_9216"=9216
    I:"blockPlateLantanium;_2304"=2304
    I:"blockPlateLawrencium;_2304"=2304
    I:"blockPlateLead;_4608"=4608
    I:"blockPlateLemurite;_2304"=2304
    I:"blockPlateLivermorium;_2304"=2304
    I:"blockPlateLumium;_2304"=2304
    I:"blockPlateLutetium;_2304"=2304
    I:"blockPlateMagnalium;_6912"=6912
    I:"blockPlateMagnesium;_2304"=2304
    I:"blockPlateManganese;_6912"=6912
    I:"blockPlateManyullyn;_4608"=4608
    I:"blockPlateMeitnerium;_2304"=2304
    I:"blockPlateMendelevium;_2304"=2304
    I:"blockPlateMercury;_2304"=2304
    I:"blockPlateMeteoricIron;_6912"=6912
    I:"blockPlateMeteoricSteel;_6912"=6912
    I:"blockPlateMeutoite;_2304"=2304
    I:"blockPlateMidasium;_6912"=6912
    I:"blockPlateMithril;_9216"=9216
    I:"blockPlateMolybdenum;_6912"=6912
    I:"blockPlateNaquadah;_11520"=11520
    I:"blockPlateNaquadahAlloy;_13824"=13824
    I:"blockPlateNaquadahEnriched;_11520"=11520
    I:"blockPlateNaquadria;_11520"=11520
    I:"blockPlateNeodymium;_6912"=6912
    I:"blockPlateNeodymiumMagnetic;_6912"=6912
    I:"blockPlateNeptunium;_2304"=2304
    I:"blockPlateNichrome;_6912"=6912
    I:"blockPlateNickel;_6912"=6912
    I:"blockPlateNiobium;_2304"=2304
    I:"blockPlateNiobiumNitride;_2304"=2304
    I:"blockPlateNiobiumTitanium;_2304"=2304
    I:"blockPlateNobelium;_2304"=2304
    I:"blockPlateObsidian;_9216"=9216
    I:"blockPlateObsidianRefined;_2304"=2304
    I:"blockPlateOrichalcum;_9216"=9216
    I:"blockPlateOsmiridium;_11520"=11520
    I:"blockPlateOsmium;_11520"=11520
    I:"blockPlateOureclase;_9216"=9216
    I:"blockPlatePalladium;_6912"=6912
    I:"blockPlatePigIron;_6912"=6912
    I:"blockPlatePlastic;_4608"=4608
    I:"blockPlatePlatinum;_6912"=6912
    I:"blockPlatePlutonium241;_9216"=9216
    I:"blockPlatePlutonium243;_9216"=9216
    I:"blockPlatePlutonium;_9216"=9216
    I:"blockPlatePolonium;_2304"=2304
    I:"blockPlatePraseodymium;_2304"=2304
    I:"blockPlatePrometheum;_4608"=4608
    I:"blockPlatePromethium;_2304"=2304
    I:"blockPlateProtactinium;_2304"=2304
    I:"blockPlateRadium;_2304"=2304
    I:"blockPlateRedAlloy;_2304"=2304
    I:"blockPlateRedSteel;_6912"=6912
    I:"blockPlateRhenium;_2304"=2304
    I:"blockPlateRhodium;_2304"=2304
    I:"blockPlateRoentgenium;_2304"=2304
    I:"blockPlateRoseGold;_6912"=6912
    I:"blockPlateRubber;_2304"=2304
    I:"blockPlateRubidium;_2304"=2304
    I:"blockPlateRubracium;_2304"=2304
    I:"blockPlateRuthenium;_2304"=2304
    I:"blockPlateRutherfordium;_2304"=2304
    I:"blockPlateSamarium;_2304"=2304
    I:"blockPlateSanguinite;_11520"=11520
    I:"blockPlateScandium;_2304"=2304
    I:"blockPlateSeaborgium;_2304"=2304
    I:"blockPlateShadowIron;_6912"=6912
    I:"blockPlateShadowSteel;_6912"=6912
    I:"blockPlateSignalum;_2304"=2304
    I:"blockPlateSilicon;_2304"=2304
    I:"blockPlateSilver;_6912"=6912
    I:"blockPlateSolderingAlloy;_2304"=2304
    I:"blockPlateStainlessSteel;_6912"=6912
    I:"blockPlateSteel;_6912"=6912
    I:"blockPlateSteelMagnetic;_6912"=6912
    I:"blockPlateSteeleaf;_9216"=9216
    I:"blockPlateSterlingSilver;_6912"=6912
    I:"blockPlateStrontium;_2304"=2304
    I:"blockPlateSunnarium;_2304"=2304
    I:"blockPlateTantalum;_2304"=2304
    I:"blockPlateTartarite;_13824"=13824
    I:"blockPlateTechnetium;_2304"=2304
    I:"blockPlateTellurium;_2304"=2304
    I:"blockPlateTerbium;_2304"=2304
    I:"blockPlateThallium;_2304"=2304
    I:"blockPlateThaumium;_9216"=9216
    I:"blockPlateThorium;_6912"=6912
    I:"blockPlateThulium;_2304"=2304
    I:"blockPlateTin;_2304"=2304
    I:"blockPlateTinAlloy;_6912"=6912
    I:"blockPlateTitanium;_9216"=9216
    I:"blockPlateTritanium;_11520"=11520
    I:"blockPlateTungsten;_9216"=9216
    I:"blockPlateTungstensteel;_11520"=11520
    I:"blockPlateUltimet;_9216"=9216
    I:"blockPlateUnbinilium;_2304"=2304
    I:"blockPlateUnunennium;_2304"=2304
    I:"blockPlateUnunoctium;_2304"=2304
    I:"blockPlateUnunpentium;_2304"=2304
    I:"blockPlateUnuntrium;_2304"=2304
    I:"blockPlateUranium235;_9216"=9216
    I:"blockPlateUranium;_9216"=9216
    I:"blockPlateVanadium;_2304"=2304
    I:"blockPlateVanadiumGallium;_2304"=2304
    I:"blockPlateVibramantium;_36864"=36864
    I:"blockPlateVibraniumSilver;_23040"=23040
    I:"blockPlateVibraniumSteel;_25344"=25344
    I:"blockPlateVoidMetal;_11520"=11520
    I:"blockPlateVulcanite;_9216"=9216
    I:"blockPlateVyroxeres;_9216"=9216
    I:"blockPlateWroughtIron;_6912"=6912
    I:"blockPlateYtterbium;_2304"=2304
    I:"blockPlateYttrium;_2304"=2304
    I:"blockPlateYttriumBariumCuprate;_2304"=2304
    I:"blockPlateZinc;_2304"=2304
    I:"blockPlateZirconium;_2304"=2304
    I:"dustApatite;_256"=256
    I:"dustCertusQuartz;_512"=512
    I:"dustCharcoal;_256"=256
    I:"dustChargedCertusQuartz;_512"=512
    I:"dustClay;_32"=32
    I:"dustCoal;_256"=256
    I:"dustCoalCoke;_256"=256
    I:"dustDilithium;_256"=256
    I:"dustEnderEye;_512"=512
    I:"dustEnderPearl;_512"=512
    I:"dustFirestone;_1024"=1024
    I:"dustFlint;_512"=512
    I:"dustForce;_1024"=1024
    I:"dustForcicium;_256"=256
    I:"dustForcillium;_256"=256
    I:"dustGlowstone;_64"=64
    I:"dustIce;_32"=32
    I:"dustLapis;_256"=256
    I:"dustLazurite;_256"=256
    I:"dustLignite;_256"=256
    I:"dustMalachite;_256"=256
    I:"dustMonazite;_256"=256
    I:"dustNetherQuartz;_512"=512
    I:"dustNetherStar;_1280"=1280
    I:"dustNiter;_256"=256
    I:"dustObsidian;_32"=32
    I:"dustPhosphorite;_256"=256
    I:"dustPhosphorus;_256"=256
    I:"dustPlutonium;_16"=16
    I:"dustQuartzite;_512"=512
    I:"dustSodalite;_256"=256
    I:"dustTinyPlutonium;_16"=16
    I:"dustTinyUranium235;_16"=16
    I:"dustUranium235;_16"=16
    I:"dustUranium;_16"=16
    I:"dustVibranium;_4096"=4096
    I:"dustVinteum;_1024"=1024
    I:"foilMica;_950"=950
    I:"gemIridium;_16"=16
    I:"gemNetherQuartz;_16"=16
    I:"ic2.itemDustenergium;_1024"=1024
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ic2.itemPartCarbonMesh;_256"=256
    I:"ic2.itemPartCoalBall;_128"=128
    I:"ic2.itemPartCoalChunk;_512"=512
    I:"item.clay;_32"=32
    I:"item.snowball;_32"=32
    I:"item.wheat;_16"=16
    I:"plateActinium;_2304"=2304
    I:"plateAdamantium;_13824"=13824
    I:"plateAlduorite;_2304"=2304
    I:"plateAluminium;_6912"=6912
    I:"plateAluminiumBrass;_6912"=6912
    I:"plateAlumite;_2304"=2304
    I:"plateAmericium241;_6912"=6912
    I:"plateAmericium;_6912"=6912
    I:"plateAmordrine;_9216"=9216
    I:"plateAngmallen;_6912"=6912
    I:"plateAnnealedCopper;_2304"=2304
    I:"plateAntimony;_2304"=2304
    I:"plateAredrite;_6912"=6912
    I:"plateArsenic;_2304"=2304
    I:"plateAstatine;_2304"=2304
    I:"plateAstralSilver;_6912"=6912
    I:"plateAtlarus;_11520"=11520
    I:"plateBarium;_2304"=2304
    I:"plateBatteryAlloy;_2304"=2304
    I:"plateBerkelium;_2304"=2304
    I:"plateBeryllium;_6912"=6912
    I:"plateBismuth;_4608"=4608
    I:"plateBismuthBronze;_6912"=6912
    I:"plateBlackBronze;_6912"=6912
    I:"plateBlackSteel;_6912"=6912
    I:"plateBlueAlloy;_2304"=2304
    I:"plateBlueSteel;_6912"=6912
    I:"plateBohrium;_2304"=2304
    I:"plateBoron;_2304"=2304
    I:"plateBrass;_4608"=4608
    I:"plateBronze;_6912"=6912
    I:"plateCadmium;_2304"=2304
    I:"plateCaesium;_2304"=2304
    I:"plateCalifornium;_2304"=2304
    I:"plateCarmot;_4608"=4608
    I:"plateCelenegil;_9216"=9216
    I:"plateCerium;_2304"=2304
    I:"plateCeruclase;_6912"=6912
    I:"plateChromium;_9216"=9216
    I:"plateChromiumDioxide;_9216"=9216
    I:"plateCobalt60;_9216"=9216
    I:"plateCobalt;_9216"=9216
    I:"plateCobaltBrass;_6912"=6912
    I:"plateCopernicium;_2304"=2304
    I:"plateCopper;_2304"=2304
    I:"plateCupronickel;_4608"=4608
    I:"plateCurium;_2304"=2304
    I:"plateDamascusSteel;_6912"=6912
    I:"plateDarkIron;_9216"=9216
    I:"plateDarkThaumium;_9216"=9216
    I:"plateDarmstadtium;_2304"=2304
    I:"plateDeepIron;_6912"=6912
    I:"plateDesh;_9216"=9216
    I:"plateDesichalkos;_11520"=11520
    I:"plateDubnium;_2304"=2304
    I:"plateDuranium;_11520"=11520
    I:"plateDysprosium;_2304"=2304
    I:"plateEinsteinium;_2304"=2304
    I:"plateElectrotineAlloy;_2304"=2304
    I:"plateElectrum;_6912"=6912
    I:"plateElectrumFlux;_9216"=9216
    I:"plateEnderium;_9216"=9216
    I:"plateErbium;_2304"=2304
    I:"plateEuropium;_2304"=2304
    I:"plateEximite;_9216"=9216
    I:"plateFarnsium;_2304"=2304
    I:"plateFermium;_2304"=2304
    I:"plateFierySteel;_9216"=9216
    I:"plateFlerovium298;_2304"=2304
    I:"plateFlerovium;_2304"=2304
    I:"plateForce;_9216"=9216
    I:"plateFrancium;_2304"=2304
    I:"plateGadolinium;_2304"=2304
    I:"plateGallium;_2304"=2304
    I:"plateGemLapis;_256"=256
    I:"plateGermanium;_2304"=2304
    I:"plateGlowstoneRefined;_2304"=2304
    I:"plateGold;_6912"=6912
    I:"plateHSLASteel;_6912"=6912
    I:"plateHaderoth;_9216"=9216
    I:"plateHafnium;_2304"=2304
    I:"plateHassium;_2304"=2304
    I:"plateHepatizon;_6912"=6912
    I:"plateHolmium;_2304"=2304
    I:"plateIgnatius;_6912"=6912
    I:"plateIndium;_2304"=2304
    I:"plateInfuscolium;_2304"=2304
    I:"plateInfusedGold;_9216"=9216
    I:"plateInolashite;_9216"=9216
    I:"plateInvar;_6912"=6912
    I:"plateIridium;_11520"=11520
    I:"plateIron;_6912"=6912
    I:"plateIronCompressed;_6912"=6912
    I:"plateIronMagnetic;_6912"=6912
    I:"plateIronWood;_6912"=6912
    I:"plateKalendrite;_9216"=9216
    I:"plateKanthal;_6912"=6912
    I:"plateKnightmetal;_9216"=9216
    I:"plateLantanium;_2304"=2304
    I:"plateLawrencium;_2304"=2304
    I:"plateLead;_4608"=4608
    I:"plateLemurite;_2304"=2304
    I:"plateLivermorium;_2304"=2304
    I:"plateLumium;_2304"=2304
    I:"plateLutetium;_2304"=2304
    I:"plateMagnalium;_6912"=6912
    I:"plateMagnesium;_2304"=2304
    I:"plateManganese;_6912"=6912
    I:"plateManyullyn;_4608"=4608
    I:"plateMeitnerium;_2304"=2304
    I:"plateMendelevium;_2304"=2304
    I:"plateMercury;_2304"=2304
    I:"plateMeteoricIron;_6912"=6912
    I:"plateMeteoricSteel;_6912"=6912
    I:"plateMeutoite;_2304"=2304
    I:"plateMidasium;_6912"=6912
    I:"plateMithril;_9216"=9216
    I:"plateMolybdenum;_6912"=6912
    I:"plateNaquadah;_11520"=11520
    I:"plateNaquadahAlloy;_13824"=13824
    I:"plateNaquadahEnriched;_11520"=11520
    I:"plateNaquadria;_11520"=11520
    I:"plateNeodymium;_6912"=6912
    I:"plateNeodymiumMagnetic;_6912"=6912
    I:"plateNeptunium;_2304"=2304
    I:"plateNichrome;_6912"=6912
    I:"plateNickel;_6912"=6912
    I:"plateNiobium;_2304"=2304
    I:"plateNiobiumNitride;_2304"=2304
    I:"plateNiobiumTitanium;_2304"=2304
    I:"plateNobelium;_2304"=2304
    I:"plateObsidian;_9216"=9216
    I:"plateObsidianRefined;_2304"=2304
    I:"plateOrichalcum;_9216"=9216
    I:"plateOsmiridium;_11520"=11520
    I:"plateOsmium;_11520"=11520
    I:"plateOureclase;_9216"=9216
    I:"platePalladium;_6912"=6912
    I:"platePigIron;_6912"=6912
    I:"platePlastic;_4608"=4608
    I:"platePlatinum;_6912"=6912
    I:"platePlutonium241;_9216"=9216
    I:"platePlutonium243;_9216"=9216
    I:"platePlutonium;_9216"=9216
    I:"platePolonium;_2304"=2304
    I:"platePraseodymium;_2304"=2304
    I:"platePrometheum;_4608"=4608
    I:"platePromethium;_2304"=2304
    I:"plateProtactinium;_2304"=2304
    I:"plateRadium;_2304"=2304
    I:"plateRedAlloy;_2304"=2304
    I:"plateRedSteel;_6912"=6912
    I:"plateRhenium;_2304"=2304
    I:"plateRhodium;_2304"=2304
    I:"plateRoentgenium;_2304"=2304
    I:"plateRoseGold;_6912"=6912
    I:"plateRubber;_2304"=2304
    I:"plateRubidium;_2304"=2304
    I:"plateRubracium;_2304"=2304
    I:"plateRuthenium;_2304"=2304
    I:"plateRutherfordium;_2304"=2304
    I:"plateSamarium;_2304"=2304
    I:"plateSanguinite;_11520"=11520
    I:"plateScandium;_2304"=2304
    I:"plateSeaborgium;_2304"=2304
    I:"plateShadowIron;_6912"=6912
    I:"plateShadowSteel;_6912"=6912
    I:"plateSignalum;_2304"=2304
    I:"plateSilicon;_2304"=2304
    I:"plateSilver;_6912"=6912
    I:"plateSolderingAlloy;_2304"=2304
    I:"plateStainlessSteel;_6912"=6912
    I:"plateSteel;_6912"=6912
    I:"plateSteelMagnetic;_6912"=6912
    I:"plateSteeleaf;_9216"=9216
    I:"plateSterlingSilver;_6912"=6912
    I:"plateStrontium;_2304"=2304
    I:"plateSunnarium;_2304"=2304
    I:"plateTantalum;_2304"=2304
    I:"plateTartarite;_13824"=13824
    I:"plateTechnetium;_2304"=2304
    I:"plateTellurium;_2304"=2304
    I:"plateTerbium;_2304"=2304
    I:"plateThallium;_2304"=2304
    I:"plateThaumium;_9216"=9216
    I:"plateThorium;_6912"=6912
    I:"plateThulium;_2304"=2304
    I:"plateTin;_2304"=2304
    I:"plateTinAlloy;_6912"=6912
    I:"plateTitanium;_9216"=9216
    I:"plateTritanium;_11520"=11520
    I:"plateTungsten;_9216"=9216
    I:"plateTungstensteel;_11520"=11520
    I:"plateUltimet;_9216"=9216
    I:"plateUnbinilium;_2304"=2304
    I:"plateUnunennium;_2304"=2304
    I:"plateUnunoctium;_2304"=2304
    I:"plateUnunpentium;_2304"=2304
    I:"plateUnuntrium;_2304"=2304
    I:"plateUranium235;_9216"=9216
    I:"plateUranium;_9216"=9216
    I:"plateVanadium;_2304"=2304
    I:"plateVanadiumGallium;_2304"=2304
    I:"plateVibramantium;_36864"=36864
    I:"plateVibraniumSilver;_23040"=23040
    I:"plateVibraniumSteel;_25344"=25344
    I:"plateVoidMetal;_11520"=11520
    I:"plateVulcanite;_9216"=9216
    I:"plateVyroxeres;_9216"=9216
    I:"plateWroughtIron;_6912"=6912
    I:"plateYtterbium;_2304"=2304
    I:"plateYttrium;_2304"=2304
    I:"plateYttriumBariumCuprate;_2304"=2304
    I:"plateZinc;_2304"=2304
    I:"plateZirconium;_2304"=2304
    I:"tile.ice;_32"=32
    I:"tile.sand.default;_32"=32
    I:"tile.snow;_32"=32
}


