# Configuration file

electrolyzer {
    I:"cellEmpty;solution.bluevitriol;_600"=600
    I:"cellEmpty;solution.nickelsulfate;_600"=600
    I:"cellWater;_1000"=1000
    I:"dustAlmandine;_5120"=5120
    I:"dustAlunite;_6656"=6656
    I:"dustAmethyst;_1280"=1280
    I:"dustAndradite;_5120"=5120
    I:"dustApatite;_2304"=2304
    I:"dustAquamarine;_7424"=7424
    I:"dustAsbestos;_4608"=4608
    I:"dustBandedIron;_1280"=1280
    I:"dustBarite;_1536"=1536
    I:"dustBastnasite;_1536"=1536
    I:"dustBauxite;_9984"=9984
    I:"dustBentonite;_16896"=16896
    I:"dustBiotite;_5632"=5632
    I:"dustBlueTopaz;_3328"=3328
    I:"dustBorax;_5888"=5888
    I:"dustCalcite;_1280"=1280
    I:"dustCassiterite;_768"=768
    I:"dustCassiteriteSand;_768"=768
    I:"dustCelestine;_1536"=1536
    I:"dustChalcopyrite;_1024"=1024
    I:"dustChalk;_1280"=1280
    I:"dustCharcoal;_256"=256
    I:"dustChromite;_1792"=1792
    I:"dustChromiumDioxide;_768"=768
    I:"dustClay;_1792"=1792
    I:"dustCoal;_512"=512
    I:"dustCoalCoke;_512"=512
    I:"dustCobaltite;_768"=768
    I:"dustDarkAshes;_512"=512
    I:"dustDolomite;_2560"=2560
    I:"dustEmerald;_7424"=7424
    I:"dustEnderPearl;_4096"=4096
    I:"dustFullersEarth;_5376"=5376
    I:"dustGalena;_2048"=2048
    I:"dustGarnierite;_512"=512
    I:"dustGlauconite;_5376"=5376
    I:"dustGlauconiteSand;_5376"=5376
    I:"dustGraniteRed;_1536"=1536
    I:"dustGreenSapphire;_1280"=1280
    I:"dustGrossular;_5120"=5120
    I:"dustGypsum;_2048"=2048
    I:"dustIlmenite;_2560"=2560
    I:"dustKaolinite;_4352"=4352
    I:"dustKyanite;_2048"=2048
    I:"dustLazurite;_3584"=3584
    I:"dustLepidolite;_5120"=5120
    I:"dustLignite;_1792"=1792
    I:"dustMagnesite;_1280"=1280
    I:"dustMagnetite;_1792"=1792
    I:"dustMalachite;_2560"=2560
    I:"dustMethaneIce;_384"=384
    I:"dustMica;_4864"=4864
    I:"dustMirabilite;_4352"=4352
    I:"dustMolybdenite;_768"=768
    I:"dustMonazite;_512"=512
    I:"dustMorganite;_7424"=7424
    I:"dustNiobiumNitride;_512"=512
    I:"dustObsidian;_3072"=3072
    I:"dustOlivine;_1280"=1280
    I:"dustOpal;_256"=256
    I:"dustPentlandite;_4352"=4352
    I:"dustPhosphate;_1280"=1280
    I:"dustPhosphorite;_2304"=2304
    I:"dustPollucite;_2816"=2816
    I:"dustPotassiumFeldspar;_3328"=3328
    I:"dustPyrite;_768"=768
    I:"dustPyrolusite;_768"=768
    I:"dustPyrope;_5120"=5120
    I:"dustRockSalt;_512"=512
    I:"dustRuby;_1536"=1536
    I:"dustRutile;_768"=768
    I:"dustSalt;_512"=512
    I:"dustSaltpeter;_1280"=1280
    I:"dustSapphire;_1280"=1280
    I:"dustScheelite;_1792"=1792
    I:"dustSiliconDioxide;_768"=768
    I:"dustSoapstone;_5376"=5376
    I:"dustSodalite;_2816"=2816
    I:"dustSodiumSulfide;_512"=512
    I:"dustSpessartine;_5120"=5120
    I:"dustSphalerite;_512"=512
    I:"dustSpodumene;_2560"=2560
    I:"dustSugar;_4096"=4096
    I:"dustTalc;_5376"=5376
    I:"dustTantalite;_2304"=2304
    I:"dustTanzanite;_5632"=5632
    I:"dustTopaz;_3328"=3328
    I:"dustTrona;_3584"=3584
    I:"dustTungstate;_1792"=1792
    I:"dustUvarovite;_5120"=5120
    I:"dustVermiculite;_7424"=7424
    I:"dustWollastonite;_1280"=1280
    I:"dustZeolite;_36096"=36096
    I:"ic2distilledwater;_60"=60
    I:"water;_60"=60
}


