# Configuration file

hammer {
    I:"gt.stone.basalt.0;_16"=16
    I:"gt.stone.basalt.3;_16"=16
    I:"gt.stone.granite.black.0;_16"=16
    I:"gt.stone.granite.black.3;_16"=16
    I:"gt.stone.granite.red.0;_16"=16
    I:"gt.stone.granite.red.3;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"tile.brick;_16"=16
    I:"tile.clayHardened;_16"=16
    I:"tile.clayHardenedStained.black;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.ice;_16"=16
    I:"tile.icePacked;_16"=16
    I:"tile.netherBrick;_16"=16
    I:"tile.obsidian;_64"=64
    I:"tile.quartzBlock.default;_16"=16
    I:"tile.sandStone.default;_16"=16
    I:"tile.stainedGlass.black;_16"=16
    I:"tile.stairsQuartz;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stoneSlab.quartz;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.stonebricksmooth.default;_16"=16
    I:"tile.thinGlass;_16"=16
    I:"tile.thinStainedGlass.black;_16"=16
}


