# Configuration file

roll_bender {
    I:"casingSmallIron;_128"=128
    I:"casingSmallTin;_64"=64
    I:"casingSmallWroughtIron;_128"=128
    I:"plateActinium;_256"=256
    I:"plateAdamantium;_1536"=1536
    I:"plateAlduorite;_256"=256
    I:"plateAluminium;_768"=768
    I:"plateAluminiumBrass;_768"=768
    I:"plateAlumite;_256"=256
    I:"plateAmericium241;_768"=768
    I:"plateAmericium;_768"=768
    I:"plateAmordrine;_1024"=1024
    I:"plateAngmallen;_768"=768
    I:"plateAnnealedCopper;_256"=256
    I:"plateAntimony;_256"=256
    I:"plateAredrite;_768"=768
    I:"plateArsenic;_256"=256
    I:"plateAstatine;_256"=256
    I:"plateAstralSilver;_768"=768
    I:"plateAtlarus;_1280"=1280
    I:"plateBarium;_256"=256
    I:"plateBatteryAlloy;_256"=256
    I:"plateBerkelium;_256"=256
    I:"plateBeryllium;_768"=768
    I:"plateBismuth;_512"=512
    I:"plateBismuthBronze;_768"=768
    I:"plateBlackBronze;_768"=768
    I:"plateBlackSteel;_768"=768
    I:"plateBlueAlloy;_256"=256
    I:"plateBlueSteel;_768"=768
    I:"plateBohrium;_256"=256
    I:"plateBoron;_256"=256
    I:"plateBrass;_512"=512
    I:"plateBronze;_768"=768
    I:"plateCadmium;_256"=256
    I:"plateCaesium;_256"=256
    I:"plateCalifornium;_256"=256
    I:"plateCarmot;_512"=512
    I:"plateCelenegil;_1024"=1024
    I:"plateCerium;_256"=256
    I:"plateCeruclase;_768"=768
    I:"plateChromium;_1024"=1024
    I:"plateChromiumDioxide;_1024"=1024
    I:"plateCobalt60;_1024"=1024
    I:"plateCobalt;_1024"=1024
    I:"plateCobaltBrass;_768"=768
    I:"plateCopernicium;_256"=256
    I:"plateCopper;_256"=256
    I:"plateCupronickel;_512"=512
    I:"plateCurium;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateDamascusSteel;_768"=768
    I:"plateDarkIron;_1024"=1024
    I:"plateDarkThaumium;_1024"=1024
    I:"plateDeepIron;_768"=768
    I:"plateDesh;_1024"=1024
    I:"plateDesichalkos;_1280"=1280
    I:"plateDubnium;_256"=256
    I:"plateDuranium;_1280"=1280
    I:"plateDysprosium;_256"=256
    I:"plateEinsteinium;_256"=256
    I:"plateElectrotineAlloy;_256"=256
    I:"plateElectrum;_768"=768
    I:"plateElectrumFlux;_1024"=1024
    I:"plateEnderium;_1024"=1024
    I:"plateErbium;_256"=256
    I:"plateEuropium;_256"=256
    I:"plateEximite;_1024"=1024
    I:"plateFermium;_256"=256
    I:"plateFierySteel;_1024"=1024
    I:"plateFlerovium298;_256"=256
    I:"plateFlerovium;_256"=256
    I:"plateFrancium;_256"=256
    I:"plateGadolinium;_256"=256
    I:"plateGallium;_256"=256
    I:"plateGermanium;_256"=256
    I:"plateGlowstoneRefined;_256"=256
    I:"plateGold;_768"=768
    I:"plateHSLASteel;_768"=768
    I:"plateHaderoth;_1024"=1024
    I:"plateHafnium;_256"=256
    I:"plateHassium;_256"=256
    I:"plateHepatizon;_768"=768
    I:"plateHolmium;_256"=256
    I:"plateIgnatius;_768"=768
    I:"plateIndium;_256"=256
    I:"plateInfuscolium;_256"=256
    I:"plateInfusedGold;_1024"=1024
    I:"plateInolashite;_1024"=1024
    I:"plateInvar;_768"=768
    I:"plateIridium;_1280"=1280
    I:"plateIron;_768"=768
    I:"plateIronCompressed;_768"=768
    I:"plateIronMagnetic;_768"=768
    I:"plateIronWood;_768"=768
    I:"plateKalendrite;_1024"=1024
    I:"plateKanthal;_768"=768
    I:"plateKnightmetal;_1024"=1024
    I:"plateLantanium;_256"=256
    I:"plateLawrencium;_256"=256
    I:"plateLead;_512"=512
    I:"plateLemurite;_256"=256
    I:"plateLumium;_256"=256
    I:"plateLutetium;_256"=256
    I:"plateMagnalium;_768"=768
    I:"plateMagnesium;_256"=256
    I:"plateManganese;_768"=768
    I:"plateManyullyn;_512"=512
    I:"plateMendelevium;_256"=256
    I:"plateMercury;_256"=256
    I:"plateMeteoricIron;_768"=768
    I:"plateMeteoricSteel;_768"=768
    I:"plateMeutoite;_256"=256
    I:"plateMidasium;_768"=768
    I:"plateMithril;_1024"=1024
    I:"plateMolybdenum;_768"=768
    I:"plateNaquadah;_1280"=1280
    I:"plateNaquadahAlloy;_1536"=1536
    I:"plateNaquadahEnriched;_1280"=1280
    I:"plateNaquadria;_1280"=1280
    I:"plateNeodymium;_768"=768
    I:"plateNeodymiumMagnetic;_768"=768
    I:"plateNeptunium;_256"=256
    I:"plateNichrome;_768"=768
    I:"plateNickel;_768"=768
    I:"plateNiobium;_256"=256
    I:"plateNiobiumNitride;_256"=256
    I:"plateNiobiumTitanium;_256"=256
    I:"plateNobelium;_256"=256
    I:"plateObsidianRefined;_256"=256
    I:"plateOrichalcum;_1024"=1024
    I:"plateOsmiridium;_1280"=1280
    I:"plateOsmium;_1280"=1280
    I:"plateOureclase;_1024"=1024
    I:"platePalladium;_768"=768
    I:"platePigIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"platePlutonium241;_1024"=1024
    I:"platePlutonium243;_1024"=1024
    I:"platePlutonium;_1024"=1024
    I:"platePolonium;_256"=256
    I:"platePraseodymium;_256"=256
    I:"platePrometheum;_512"=512
    I:"platePromethium;_256"=256
    I:"plateProtactinium;_256"=256
    I:"plateRadium;_256"=256
    I:"plateRedAlloy;_256"=256
    I:"plateRedSteel;_768"=768
    I:"plateRhenium;_256"=256
    I:"plateRhodium;_256"=256
    I:"plateRoseGold;_768"=768
    I:"plateRubidium;_256"=256
    I:"plateRubracium;_256"=256
    I:"plateRuthenium;_256"=256
    I:"plateRutherfordium;_256"=256
    I:"plateSamarium;_256"=256
    I:"plateSanguinite;_1280"=1280
    I:"plateScandium;_256"=256
    I:"plateSeaborgium;_256"=256
    I:"plateShadowIron;_768"=768
    I:"plateShadowSteel;_768"=768
    I:"plateSignalum;_256"=256
    I:"plateSilicon;_256"=256
    I:"plateSilver;_768"=768
    I:"plateSolderingAlloy;_256"=256
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateSteelMagnetic;_768"=768
    I:"plateSteeleaf;_1024"=1024
    I:"plateSterlingSilver;_768"=768
    I:"plateStrontium;_256"=256
    I:"plateSunnarium;_256"=256
    I:"plateTantalum;_256"=256
    I:"plateTartarite;_1536"=1536
    I:"plateTechnetium;_256"=256
    I:"plateTellurium;_256"=256
    I:"plateTerbium;_256"=256
    I:"plateThallium;_256"=256
    I:"plateThaumium;_1024"=1024
    I:"plateThorium;_768"=768
    I:"plateThulium;_256"=256
    I:"plateTin;_256"=256
    I:"plateTinAlloy;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTritanium;_1280"=1280
    I:"plateTungsten;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateUltimet;_1024"=1024
    I:"plateUranium235;_1024"=1024
    I:"plateUranium;_1024"=1024
    I:"plateVanadium;_256"=256
    I:"plateVanadiumGallium;_256"=256
    I:"plateVibramantium;_4096"=4096
    I:"plateVibraniumSilver;_2560"=2560
    I:"plateVibraniumSteel;_2816"=2816
    I:"plateVoidMetal;_1280"=1280
    I:"plateVulcanite;_1024"=1024
    I:"plateVyroxeres;_1024"=1024
    I:"plateWroughtIron;_768"=768
    I:"plateYtterbium;_256"=256
    I:"plateYttrium;_256"=256
    I:"plateYttriumBariumCuprate;_256"=256
    I:"plateZinc;_256"=256
    I:"plateZirconium;_256"=256
    I:"stickAdamantium;_768"=768
    I:"stickAluminium;_384"=384
    I:"stickAluminiumBrass;_384"=384
    I:"stickAlumite;_128"=128
    I:"stickAmericium241;_384"=384
    I:"stickAmericium;_384"=384
    I:"stickAmordrine;_512"=512
    I:"stickAngmallen;_384"=384
    I:"stickAnnealedCopper;_128"=128
    I:"stickAredrite;_384"=384
    I:"stickAstralSilver;_384"=384
    I:"stickAtlarus;_640"=640
    I:"stickBeryllium;_384"=384
    I:"stickBismuth;_256"=256
    I:"stickBismuthBronze;_384"=384
    I:"stickBlackBronze;_384"=384
    I:"stickBlackSteel;_384"=384
    I:"stickBlueSteel;_384"=384
    I:"stickBrass;_256"=256
    I:"stickBronze;_384"=384
    I:"stickCarmot;_256"=256
    I:"stickCelenegil;_512"=512
    I:"stickCeruclase;_384"=384
    I:"stickChromium;_512"=512
    I:"stickChromiumDioxide;_512"=512
    I:"stickCobalt60;_512"=512
    I:"stickCobalt;_512"=512
    I:"stickCobaltBrass;_384"=384
    I:"stickCopper;_128"=128
    I:"stickCupronickel;_256"=256
    I:"stickDamascusSteel;_384"=384
    I:"stickDarkIron;_512"=512
    I:"stickDarkThaumium;_512"=512
    I:"stickDeepIron;_384"=384
    I:"stickDesh;_512"=512
    I:"stickDesichalkos;_640"=640
    I:"stickDuranium;_640"=640
    I:"stickElectrum;_384"=384
    I:"stickElectrumFlux;_512"=512
    I:"stickEnderium;_512"=512
    I:"stickEximite;_512"=512
    I:"stickFierySteel;_512"=512
    I:"stickGold;_384"=384
    I:"stickHSLASteel;_384"=384
    I:"stickHaderoth;_512"=512
    I:"stickHepatizon;_384"=384
    I:"stickIgnatius;_384"=384
    I:"stickInfusedGold;_512"=512
    I:"stickInolashite;_512"=512
    I:"stickInvar;_384"=384
    I:"stickIridium;_640"=640
    I:"stickIron;_384"=384
    I:"stickIronCompressed;_384"=384
    I:"stickIronMagnetic;_384"=384
    I:"stickIronWood;_384"=384
    I:"stickKalendrite;_512"=512
    I:"stickKanthal;_384"=384
    I:"stickKnightmetal;_512"=512
    I:"stickLead;_256"=256
    I:"stickLongAdamantium;_1536"=1536
    I:"stickLongAluminium;_768"=768
    I:"stickLongAluminiumBrass;_768"=768
    I:"stickLongAlumite;_256"=256
    I:"stickLongAmericium241;_768"=768
    I:"stickLongAmericium;_768"=768
    I:"stickLongAmordrine;_1024"=1024
    I:"stickLongAngmallen;_768"=768
    I:"stickLongAnnealedCopper;_256"=256
    I:"stickLongAredrite;_768"=768
    I:"stickLongAstralSilver;_768"=768
    I:"stickLongAtlarus;_1280"=1280
    I:"stickLongBeryllium;_768"=768
    I:"stickLongBismuth;_512"=512
    I:"stickLongBismuthBronze;_768"=768
    I:"stickLongBlackBronze;_768"=768
    I:"stickLongBlackSteel;_768"=768
    I:"stickLongBlueSteel;_768"=768
    I:"stickLongBrass;_512"=512
    I:"stickLongBronze;_768"=768
    I:"stickLongCarmot;_512"=512
    I:"stickLongCelenegil;_1024"=1024
    I:"stickLongCeruclase;_768"=768
    I:"stickLongChromium;_1024"=1024
    I:"stickLongChromiumDioxide;_1024"=1024
    I:"stickLongCobalt60;_1024"=1024
    I:"stickLongCobalt;_1024"=1024
    I:"stickLongCobaltBrass;_768"=768
    I:"stickLongCopper;_256"=256
    I:"stickLongCupronickel;_512"=512
    I:"stickLongDamascusSteel;_768"=768
    I:"stickLongDarkIron;_1024"=1024
    I:"stickLongDarkThaumium;_1024"=1024
    I:"stickLongDeepIron;_768"=768
    I:"stickLongDesh;_1024"=1024
    I:"stickLongDesichalkos;_1280"=1280
    I:"stickLongDuranium;_1280"=1280
    I:"stickLongElectrum;_768"=768
    I:"stickLongElectrumFlux;_1024"=1024
    I:"stickLongEnderium;_1024"=1024
    I:"stickLongEximite;_1024"=1024
    I:"stickLongFierySteel;_1024"=1024
    I:"stickLongGold;_768"=768
    I:"stickLongHSLASteel;_768"=768
    I:"stickLongHaderoth;_1024"=1024
    I:"stickLongHepatizon;_768"=768
    I:"stickLongIgnatius;_768"=768
    I:"stickLongInfusedGold;_1024"=1024
    I:"stickLongInolashite;_1024"=1024
    I:"stickLongInvar;_768"=768
    I:"stickLongIridium;_1280"=1280
    I:"stickLongIron;_768"=768
    I:"stickLongIronCompressed;_768"=768
    I:"stickLongIronMagnetic;_768"=768
    I:"stickLongIronWood;_768"=768
    I:"stickLongKalendrite;_1024"=1024
    I:"stickLongKanthal;_768"=768
    I:"stickLongKnightmetal;_1024"=1024
    I:"stickLongLead;_512"=512
    I:"stickLongMagnalium;_768"=768
    I:"stickLongManganese;_768"=768
    I:"stickLongManyullyn;_512"=512
    I:"stickLongMeteoricIron;_768"=768
    I:"stickLongMeteoricSteel;_768"=768
    I:"stickLongMidasium;_768"=768
    I:"stickLongMithril;_1024"=1024
    I:"stickLongMolybdenum;_768"=768
    I:"stickLongNaquadah;_1280"=1280
    I:"stickLongNaquadahAlloy;_1536"=1536
    I:"stickLongNaquadahEnriched;_1280"=1280
    I:"stickLongNaquadria;_1280"=1280
    I:"stickLongNeodymium;_768"=768
    I:"stickLongNeodymiumMagnetic;_768"=768
    I:"stickLongNichrome;_768"=768
    I:"stickLongNickel;_768"=768
    I:"stickLongOrichalcum;_1024"=1024
    I:"stickLongOsmiridium;_1280"=1280
    I:"stickLongOsmium;_1280"=1280
    I:"stickLongOureclase;_1024"=1024
    I:"stickLongPalladium;_768"=768
    I:"stickLongPigIron;_768"=768
    I:"stickLongPlatinum;_768"=768
    I:"stickLongPlutonium241;_1024"=1024
    I:"stickLongPlutonium243;_1024"=1024
    I:"stickLongPlutonium;_1024"=1024
    I:"stickLongPrometheum;_512"=512
    I:"stickLongRedSteel;_768"=768
    I:"stickLongRoseGold;_768"=768
    I:"stickLongSanguinite;_1280"=1280
    I:"stickLongShadowIron;_768"=768
    I:"stickLongShadowSteel;_768"=768
    I:"stickLongSilver;_768"=768
    I:"stickLongStainlessSteel;_768"=768
    I:"stickLongSteel;_768"=768
    I:"stickLongSteelMagnetic;_768"=768
    I:"stickLongSteeleaf;_1024"=1024
    I:"stickLongSterlingSilver;_768"=768
    I:"stickLongSunnarium;_256"=256
    I:"stickLongTartarite;_1536"=1536
    I:"stickLongThaumium;_1024"=1024
    I:"stickLongThorium;_768"=768
    I:"stickLongTinAlloy;_768"=768
    I:"stickLongTitanium;_1024"=1024
    I:"stickLongTritanium;_1280"=1280
    I:"stickLongTungsten;_1024"=1024
    I:"stickLongTungstensteel;_1280"=1280
    I:"stickLongUltimet;_1024"=1024
    I:"stickLongUranium235;_1024"=1024
    I:"stickLongUranium;_1024"=1024
    I:"stickLongVibramantium;_4096"=4096
    I:"stickLongVibraniumSilver;_2560"=2560
    I:"stickLongVibraniumSteel;_2816"=2816
    I:"stickLongVoidMetal;_1280"=1280
    I:"stickLongVulcanite;_1024"=1024
    I:"stickLongVyroxeres;_1024"=1024
    I:"stickLongWroughtIron;_768"=768
    I:"stickMagnalium;_384"=384
    I:"stickManganese;_384"=384
    I:"stickManyullyn;_256"=256
    I:"stickMeteoricIron;_384"=384
    I:"stickMeteoricSteel;_384"=384
    I:"stickMidasium;_384"=384
    I:"stickMithril;_512"=512
    I:"stickMolybdenum;_384"=384
    I:"stickNaquadah;_640"=640
    I:"stickNaquadahAlloy;_768"=768
    I:"stickNaquadahEnriched;_640"=640
    I:"stickNaquadria;_640"=640
    I:"stickNeodymium;_384"=384
    I:"stickNeodymiumMagnetic;_384"=384
    I:"stickNichrome;_384"=384
    I:"stickNickel;_384"=384
    I:"stickOrichalcum;_512"=512
    I:"stickOsmiridium;_640"=640
    I:"stickOsmium;_640"=640
    I:"stickOureclase;_512"=512
    I:"stickPalladium;_384"=384
    I:"stickPigIron;_384"=384
    I:"stickPlatinum;_384"=384
    I:"stickPlutonium241;_512"=512
    I:"stickPlutonium243;_512"=512
    I:"stickPlutonium;_512"=512
    I:"stickPrometheum;_256"=256
    I:"stickRedSteel;_384"=384
    I:"stickRoseGold;_384"=384
    I:"stickSanguinite;_640"=640
    I:"stickShadowIron;_384"=384
    I:"stickShadowSteel;_384"=384
    I:"stickSilver;_384"=384
    I:"stickStainlessSteel;_384"=384
    I:"stickSteel;_384"=384
    I:"stickSteelMagnetic;_384"=384
    I:"stickSteeleaf;_512"=512
    I:"stickSterlingSilver;_384"=384
    I:"stickSunnarium;_128"=128
    I:"stickTartarite;_768"=768
    I:"stickThaumium;_512"=512
    I:"stickThorium;_384"=384
    I:"stickTinAlloy;_384"=384
    I:"stickTitanium;_512"=512
    I:"stickTritanium;_640"=640
    I:"stickTungsten;_512"=512
    I:"stickTungstensteel;_640"=640
    I:"stickUltimet;_512"=512
    I:"stickUranium235;_512"=512
    I:"stickUranium;_512"=512
    I:"stickVibramantium;_2048"=2048
    I:"stickVibraniumSilver;_1280"=1280
    I:"stickVibraniumSteel;_1408"=1408
    I:"stickVoidMetal;_640"=640
    I:"stickVulcanite;_512"=512
    I:"stickVyroxeres;_512"=512
    I:"stickWroughtIron;_384"=384
    I:"wireFineAdamantium;_384"=384
    I:"wireFineAluminium;_192"=192
    I:"wireFineAluminiumBrass;_192"=192
    I:"wireFineAlumite;_64"=64
    I:"wireFineAmericium241;_192"=192
    I:"wireFineAmericium;_192"=192
    I:"wireFineAmordrine;_256"=256
    I:"wireFineAngmallen;_192"=192
    I:"wireFineAnnealedCopper;_64"=64
    I:"wireFineAredrite;_192"=192
    I:"wireFineAstralSilver;_192"=192
    I:"wireFineAtlarus;_320"=320
    I:"wireFineBeryllium;_192"=192
    I:"wireFineBismuth;_128"=128
    I:"wireFineBismuthBronze;_192"=192
    I:"wireFineBlackBronze;_192"=192
    I:"wireFineBlackSteel;_192"=192
    I:"wireFineBlueSteel;_192"=192
    I:"wireFineBrass;_128"=128
    I:"wireFineBronze;_192"=192
    I:"wireFineCarmot;_128"=128
    I:"wireFineCelenegil;_256"=256
    I:"wireFineCeruclase;_192"=192
    I:"wireFineChromium;_256"=256
    I:"wireFineChromiumDioxide;_256"=256
    I:"wireFineCobalt60;_256"=256
    I:"wireFineCobalt;_256"=256
    I:"wireFineCobaltBrass;_192"=192
    I:"wireFineCopper;_64"=64
    I:"wireFineCupronickel;_128"=128
    I:"wireFineDamascusSteel;_192"=192
    I:"wireFineDarkIron;_256"=256
    I:"wireFineDarkThaumium;_256"=256
    I:"wireFineDeepIron;_192"=192
    I:"wireFineDesh;_256"=256
    I:"wireFineDesichalkos;_320"=320
    I:"wireFineDuranium;_320"=320
    I:"wireFineElectrum;_192"=192
    I:"wireFineElectrumFlux;_256"=256
    I:"wireFineEnderium;_256"=256
    I:"wireFineEximite;_256"=256
    I:"wireFineFierySteel;_256"=256
    I:"wireFineGold;_192"=192
    I:"wireFineHSLASteel;_192"=192
    I:"wireFineHaderoth;_256"=256
    I:"wireFineHepatizon;_192"=192
    I:"wireFineIgnatius;_192"=192
    I:"wireFineInfusedGold;_256"=256
    I:"wireFineInolashite;_256"=256
    I:"wireFineInvar;_192"=192
    I:"wireFineIridium;_320"=320
    I:"wireFineIron;_192"=192
    I:"wireFineIronCompressed;_192"=192
    I:"wireFineIronMagnetic;_192"=192
    I:"wireFineIronWood;_192"=192
    I:"wireFineKalendrite;_256"=256
    I:"wireFineKanthal;_192"=192
    I:"wireFineKnightmetal;_256"=256
    I:"wireFineLead;_128"=128
    I:"wireFineMagnalium;_192"=192
    I:"wireFineManganese;_192"=192
    I:"wireFineManyullyn;_128"=128
    I:"wireFineMeteoricIron;_192"=192
    I:"wireFineMeteoricSteel;_192"=192
    I:"wireFineMidasium;_192"=192
    I:"wireFineMithril;_256"=256
    I:"wireFineMolybdenum;_192"=192
    I:"wireFineNaquadah;_320"=320
    I:"wireFineNaquadahAlloy;_384"=384
    I:"wireFineNaquadahEnriched;_320"=320
    I:"wireFineNaquadria;_320"=320
    I:"wireFineNeodymium;_192"=192
    I:"wireFineNeodymiumMagnetic;_192"=192
    I:"wireFineNichrome;_192"=192
    I:"wireFineNickel;_192"=192
    I:"wireFineOrichalcum;_256"=256
    I:"wireFineOsmiridium;_320"=320
    I:"wireFineOsmium;_320"=320
    I:"wireFineOureclase;_256"=256
    I:"wireFinePalladium;_192"=192
    I:"wireFinePigIron;_192"=192
    I:"wireFinePlatinum;_192"=192
    I:"wireFinePlutonium241;_256"=256
    I:"wireFinePlutonium243;_256"=256
    I:"wireFinePlutonium;_256"=256
    I:"wireFinePrometheum;_128"=128
    I:"wireFineRedSteel;_192"=192
    I:"wireFineRoseGold;_192"=192
    I:"wireFineSanguinite;_320"=320
    I:"wireFineShadowIron;_192"=192
    I:"wireFineShadowSteel;_192"=192
    I:"wireFineSilver;_192"=192
    I:"wireFineStainlessSteel;_192"=192
    I:"wireFineSteel;_192"=192
    I:"wireFineSteelMagnetic;_192"=192
    I:"wireFineSteeleaf;_256"=256
    I:"wireFineSterlingSilver;_192"=192
    I:"wireFineSunnarium;_64"=64
    I:"wireFineTartarite;_384"=384
    I:"wireFineThaumium;_256"=256
    I:"wireFineThorium;_192"=192
    I:"wireFineTinAlloy;_192"=192
    I:"wireFineTitanium;_256"=256
    I:"wireFineTritanium;_320"=320
    I:"wireFineTungsten;_256"=256
    I:"wireFineTungstensteel;_320"=320
    I:"wireFineUltimet;_256"=256
    I:"wireFineUranium235;_256"=256
    I:"wireFineUranium;_256"=256
    I:"wireFineVibramantium;_1024"=1024
    I:"wireFineVibraniumSilver;_640"=640
    I:"wireFineVibraniumSteel;_704"=704
    I:"wireFineVoidMetal;_320"=320
    I:"wireFineVulcanite;_256"=256
    I:"wireFineVyroxeres;_256"=256
    I:"wireFineWroughtIron;_192"=192
}


