# Configuration file

roll_former {
    I:"plateAluminium;_768"=768
    I:"plateBronze;_768"=768
    I:"plateElectrum;_768"=768
    I:"plateGold;_768"=768
    I:"plateIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"plateSilver;_768"=768
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTungsten;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateWroughtIron;_768"=768
}


