# Configuration file

squeezer {
    I:"dustWoodRubber;_64"=64
    I:"ic2.blockRubLeaves;_64"=64
    I:"ic2.blockRubSapling;_64"=64
    I:"ic2.itemHarz;_64"=64
    I:"item.seeds;_16"=16
    I:"item.seeds_melon;_16"=16
    I:"item.seeds_pumpkin;_16"=16
    I:"item.slimeball;_64"=64
}


