#CodeChickenLib development configuration file.

#Path to directory holding packaged.srg, fields.csv and methods.csv for mcp remapping
mappingDir=/home/foghrye4/Programs/Eclipse-forge/MCP 908/conf

textify=true
