
// <- This is a commentary.
; <- This is also a commentary.
// Syntax are simple as fist. Every recipe modifier must start from new line and keyword.
// Keywords are "addrecipe" and "removerecipe".
// Right after keyword goes parameters. Parameters are machine name (see in bottom of this file),
// recipeinput (with parameters) and recipeoutput (with parameters).
// All parameters are separated with "," symbol.
// For adding recipe add both input and output.
// For removing add any of those.
// Inside "recipeinput" and "recipeoutput" are parameters, separated with ",".
// For "recipeinput" those parameters are:
// itemstack(modname:internal_itemname,stacksize,damage)
// toolitemstack(modname:internal_itemname,stacksize,damage) //For iron workbench only
// machine(modname:internal_itemname) //For iron workbench only
// wire(modname:internal_itemname,wirelength)
// tooloredict(oredict_entry,quantity) //For iron workbench only
// oredict(oredict_entry,quantity)
// fluidstack(fluid,quantity)
// First parameter are string, others are integer.
// For finding modname:internal_itemname, damage or ore dictionary entry use in-game 
// "ore dictionary item scanner" from IHL in creative mode. 
// For internal fluid names check universal fluid cells tooltip.
// For "recipeoutput" those parameters are:
// itemstack(modname:internal_itemname,stacksize,damage) Stacksize can be float.
// wire(modname:internal_itemname,wirelength)
// fluidstack(fluid,quantity)
// Examples:

//addrecipe
//(
//evaporator,
//recipeinput(fluidstack(water,100)),
//recipeoutput(itemstack(minecraft:diamond,1,0))
//)

addrecipe
(
wiremill,
recipeinput(fluidstack(liquidglass,10),die(150)),
recipeoutput(wire(Uran,10,100))
)


//removerecipe
//(
//evaporator,
//recipeinput(fluidstack(saltwater,4000))
//)

//removerecipe
//(
//evaporator,
//recipeoutput(itemstack(ihl:item.ihlSimpleItem,1,144))
//)

//addrecipe
//(
//labelectrolyzer,
//recipeinput(fluidstack(solution.bluevitriol,1000),oredict(crushedCopper,1)),
//recipeoutput(fluidstack(sulfuricacid,888),oredict(ingotCopper,2),oredict(dustTinyPlatinumGroupSludge,1))
//)

addrecipe
(
ironworkbench,
recipeinput(oredict(plateSteel,4)),
recipeoutput(oredict(ingotCopper,2),oredict(dustTinyPlatinumGroupSludge,1))
)

//Available machines:
//ironworkbench
//cryogenicdistiller
//rollingmachine
//gasweldingstation
//chimneyknee
//vulcanizationextrudingmold
//electrolysisbath
//fractionator
//evaporator
//detonationsprayingmachine
//precipitatorcondenser
//labelectrolyzer
//fluidizedbedreactor
//mufflefurnace
//injectionmold
//wiremill
//chemicaloven
//crucible
//tub
//chemicalreactor
//papermachine
//achesonfurnace
//loom
