
#List of players who can use these features.
#Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP
	creative=OP
	creative+=OP
	delete=OP
	enchant=OP
	heal=OP
	item=OP
	magnet=OP
	notify-item=CONSOLE, OP
	potion=OP
	rain=OP
	save-state=OP
	time=OP
}
