# Configuration file

compat {
    B:BuildCraft=true
    B:ThaumCraft=true
}


features {
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:CraftingUnification=true
    B:Debug1=false
    B:Debug2=false
    B:DisableVanillaOres=true
    B:EnsureToBeLoadedLast=true
    I:FlintAndSteelChance=30
    B:HardCoreCableLoss=false
    D:HardnessMultiplier_Ores=1.0
    D:HardnessMultiplier_Rock=1.0
    D:HardnessMultiplier_Sand=1.0
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    B:ShowHiddenItems=false
    B:ShowHiddenMaterials=false
    B:ShowHiddenPrefixes=false
    I:SkeletonsShootGTArrows=16
    B:SmallerVanillaToolDurability=true
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:blastresistantmobspawners=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:online=true
    B:sound_multi_threading=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


