# Configuration file

crops {
    I:argentia=145
    I:blazereed=130
    I:bobsyeruncleranks=127
    I:coppon=142
    I:corium=132
    I:corpseplant=133
    I:creeperweed=134
    I:diareed=128
    I:eggplant=131
    I:enderbloom=135
    I:flax=125
    I:indigo=124
    I:liveroots=148
    I:meatrose=136
    I:milkwart=137
    I:oilberries=126
    I:plumbilia=146
    I:slimeplant=138
    I:spidernip=139
    I:steeleafranks=147
    I:tearstalks=140
    I:tine=141
    I:withereed=129
}


enchantments {
    I:Disjunction=15
    I:Dissolving=13
    I:Radioactivity=14
}


