# Configuration file

oreprocessingoutputmultiplier {
    I:Actinium_1=1
    I:Adamantium_1=1
    I:Alduorite_1=1
    I:Almandine_1=1
    I:Aluminium_1=1
    I:Alunite_1=1
    I:Amber_1=1
    I:Americium241_1=1
    I:Americium_1=1
    I:Amethyst_1=1
    I:Andradite_1=1
    I:AntiActinium_1=1
    I:AntiAdamantium_1=1
    I:AntiAluminium_1=1
    I:AntiAmericium241_1=1
    I:AntiAmericium_1=1
    I:AntiAntimony_1=1
    I:AntiArsenic_1=1
    I:AntiAstatine_1=1
    I:AntiBarium_1=1
    I:AntiBerkelium_1=1
    I:AntiBeryllium_1=1
    I:AntiBismuth_1=1
    I:AntiBohrium_1=1
    I:AntiBoron_1=1
    I:AntiBromine_1=1
    I:AntiCadmium_1=1
    I:AntiCaesium_1=1
    I:AntiCalcium_1=1
    I:AntiCalifornium_1=1
    I:AntiCarbon13_1=1
    I:AntiCarbon14_1=1
    I:AntiCarbon_1=1
    I:AntiCerium_1=1
    I:AntiChlorine_1=1
    I:AntiChromium_1=1
    I:AntiCobalt60_1=1
    I:AntiCobalt_1=1
    I:AntiCopernicium_1=1
    I:AntiCopper_1=1
    I:AntiCurium_1=1
    I:AntiDarmstadtium_1=1
    I:AntiDubnium_1=1
    I:AntiDysprosium_1=1
    I:AntiEinsteinium_1=1
    I:AntiErbium_1=1
    I:AntiEuropium_1=1
    I:AntiFarnsium_1=1
    I:AntiFermium_1=1
    I:AntiFlerovium298_1=1
    I:AntiFlerovium_1=1
    I:AntiFluorine_1=1
    I:AntiFrancium_1=1
    I:AntiGadolinium_1=1
    I:AntiGallium_1=1
    I:AntiGermanium_1=1
    I:AntiGold_1=1
    I:AntiHafnium_1=1
    I:AntiHassium_1=1
    I:AntiHolmium_1=1
    I:AntiIndium_1=1
    I:AntiIodine_1=1
    I:AntiIridium_1=1
    I:AntiIron_1=1
    I:AntiLantanium_1=1
    I:AntiLawrencium_1=1
    I:AntiLead_1=1
    I:AntiLithium6_1=1
    I:AntiLithium_1=1
    I:AntiLivermorium_1=1
    I:AntiLutetium_1=1
    I:AntiMagnesium_1=1
    I:AntiManganese_1=1
    I:AntiMeitnerium_1=1
    I:AntiMendelevium_1=1
    I:AntiMercury_1=1
    I:AntiMolybdenum_1=1
    I:AntiNaquadahEnriched_1=1
    I:AntiNaquadah_1=1
    I:AntiNaquadria_1=1
    I:AntiNeodymium_1=1
    I:AntiNeptunium_1=1
    I:AntiNickel_1=1
    I:AntiNiobium_1=1
    I:AntiNobelium_1=1
    I:AntiOsmium_1=1
    I:AntiPalladium_1=1
    I:AntiPhosphor_1=1
    I:AntiPlatinum_1=1
    I:AntiPlutonium241_1=1
    I:AntiPlutonium243_1=1
    I:AntiPlutonium_1=1
    I:AntiPolonium_1=1
    I:AntiPotassium_1=1
    I:AntiPraseodymium_1=1
    I:AntiPromethium_1=1
    I:AntiProtactinium_1=1
    I:AntiRadium_1=1
    I:AntiRhenium_1=1
    I:AntiRhodium_1=1
    I:AntiRoentgenium_1=1
    I:AntiRubidium_1=1
    I:AntiRuthenium_1=1
    I:AntiRutherfordium_1=1
    I:AntiSamarium_1=1
    I:AntiScandium_1=1
    I:AntiSeaborgium_1=1
    I:AntiSelenium_1=1
    I:AntiSilicon_1=1
    I:AntiSilver_1=1
    I:AntiSodium_1=1
    I:AntiStrontium_1=1
    I:AntiSulfur_1=1
    I:AntiTantalum_1=1
    I:AntiTechnetium_1=1
    I:AntiTellurium_1=1
    I:AntiTerbium_1=1
    I:AntiThallium_1=1
    I:AntiThorium_1=1
    I:AntiThulium_1=1
    I:AntiTin_1=1
    I:AntiTitanium_1=1
    I:AntiTungsten_1=1
    I:AntiUnbinilium_1=1
    I:AntiUnunennium_1=1
    I:AntiUnunoctium_1=1
    I:AntiUnunpentium_1=1
    I:AntiUnuntrium_1=1
    I:AntiUranium235_1=1
    I:AntiUranium_1=1
    I:AntiVanadium_1=1
    I:AntiVibranium_1=1
    I:AntiYtterbium_1=1
    I:AntiYttrium_1=1
    I:AntiZinc_1=1
    I:AntiZirconium_1=1
    I:Antimony_1=1
    I:Apatite_1=1
    I:Aquamarine_1=1
    I:Aredrite_1=1
    I:Arsenic_1=1
    I:Asbestos_1=1
    I:Astatine_1=1
    I:AstralSilver_1=1
    I:Atlarus_1=1
    I:BandedIron_1=1
    I:Barite_1=1
    I:Barium_1=1
    I:BasalticMineralSand_1=1
    I:Bastnasite_1=1
    I:Bauxite_1=1
    I:Bentonite_1=1
    I:Berkelium_1=1
    I:Beryllium_1=1
    I:Biotite_1=1
    I:Bismuth_1=1
    I:BlueTopaz_1=1
    I:Bohrium_1=1
    I:Borax_1=1
    I:Boron_1=1
    I:Bromine_1=1
    I:BrownLimonite_1=1
    I:Cadmium_1=1
    I:Caesium_1=1
    I:Calcite_1=1
    I:Calcium_1=1
    I:Californium_1=1
    I:Carbon13_1=1
    I:Carbon14_1=1
    I:Carbon_1=1
    I:Carmot_1=1
    I:CassiteriteSand_1=1
    I:Cassiterite_1=1
    I:Celestine_1=1
    I:Cerium_1=1
    I:CertusQuartz_1=1
    I:Ceruclase_1=1
    I:Chalcopyrite_1=1
    I:Chalk_1=1
    I:ChargedCertusQuartz_1=1
    I:Cheese_1=1
    I:Chlorine_1=1
    I:Chromite_1=1
    I:Chromium_1=1
    I:Chrysotile_1=1
    I:Cinnabar_1=1
    I:Coal_1=1
    I:Cobalt60_1=1
    I:Cobalt_1=1
    I:Cobaltite_1=1
    I:Cooperite_1=1
    I:Copernicium_1=1
    I:Copper_1=1
    I:Craponite_1=1
    I:CrudeOil_1=1
    I:Curium_1=1
    I:DarkIron_1=1
    I:Darmstadtium_1=1
    I:DeepIron_1=1
    I:Desh_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:Dilithium_1=1
    I:Dolomite_1=1
    I:Dubnium_1=1
    I:Dysprosium_1=1
    I:Einsteinium_1=1
    I:Electrotine_1=1
    I:Electrum_1=1
    I:Emerald_1=1
    I:Emery_1=1
    I:Erbium_1=1
    I:Europium_1=1
    I:Eximite_1=1
    I:Farnsium_1=1
    I:Fermium_1=1
    I:Firestone_1=1
    I:Flerovium298_1=1
    I:Flerovium_1=1
    I:Fluorine_1=1
    I:FoolsRuby_1=1
    I:Force_1=1
    I:Forcicium_1=1
    I:Forcillium_1=1
    I:Francium_1=1
    I:FullersEarth_1=1
    I:Gadolinium_1=1
    I:Galena_1=1
    I:Gallium_1=1
    I:GarnetSand_1=1
    I:Garnierite_1=1
    I:Germanium_1=1
    I:GlauconiteSand_1=1
    I:Glauconite_1=1
    I:Glowstone_1=1
    I:Gold_1=1
    I:GraniticMineralSand_1=1
    I:Graphite_1=1
    I:GreenSapphire_1=1
    I:Grossular_1=1
    I:Gypsum_1=1
    I:Hafnium_1=1
    I:Hassium_1=1
    I:Holmium_1=1
    I:Ignatius_1=1
    I:Ilmenite_1=1
    I:Indium_1=1
    I:Infuscolium_1=1
    I:InfusedAir_1=1
    I:InfusedEarth_1=1
    I:InfusedEntropy_1=1
    I:InfusedFire_1=1
    I:InfusedGold_1=1
    I:InfusedOrder_1=1
    I:InfusedWater_1=1
    I:Iodine_1=1
    I:Iridium_1=1
    I:Iron_1=1
    I:Jade_1=1
    I:Jasper_1=1
    I:Kalendrite_1=1
    I:Kaolinite_1=1
    I:Kyanite_1=1
    I:Lantanium_1=1
    I:Lapis_1=1
    I:Lawrencium_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Lemurite_1=1
    I:Lepidolite_1=1
    I:Lignite_1=1
    I:Lithium6_1=1
    I:Lithium_1=1
    I:Livermorium_1=1
    I:Lutetium_1=1
    I:Magnesite_1=1
    I:Magnesium_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:Manganese_1=1
    I:Meitnerium_1=1
    I:Mendelevium_1=1
    I:Mercury_1=1
    I:MeteoricIron_1=1
    I:Meutoite_1=1
    I:Mica_1=1
    I:Midasium_1=1
    I:Mirabilite_1=1
    I:Mithril_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:Morganite_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Naquadria_1=1
    I:Neodymium_1=1
    I:Neptunium_1=1
    I:NetherQuartz_1=1
    I:Nickel_1=1
    I:Nikolite_1=1
    I:Niobium_1=1
    I:Niter_1=1
    I:Nobelium_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:Orichalcum_1=1
    I:Osmium_1=1
    I:Oureclase_1=1
    I:Palladium_1=1
    I:Pentlandite_1=1
    I:Perlite_1=1
    I:Phosphate_1=1
    I:Phosphor_1=1
    I:Phosphorite_1=1
    I:Phosphorus_1=1
    I:PigIron_1=1
    I:Pitchblende_1=1
    I:Platinum_1=1
    I:Plutonium241_1=1
    I:Plutonium243_1=1
    I:Plutonium_1=1
    I:Pollucite_1=1
    I:Polonium_1=1
    I:PotassiumFeldspar_1=1
    I:Potassium_1=1
    I:Powellite_1=1
    I:Praseodymium_1=1
    I:Prometheum_1=1
    I:Promethium_1=1
    I:Protactinium_1=1
    I:Pumice_1=1
    I:Pyrite_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:QuartzSand_1=1
    I:Quartzite_1=1
    I:Radium_1=1
    I:RareEarth_1=1
    I:Redstone_1=1
    I:Rhenium_1=1
    I:Rhodium_1=1
    I:RockSalt_1=1
    I:Roentgenium_1=1
    I:Rubidium_1=1
    I:Rubracium_1=1
    I:Ruby_1=1
    I:Ruthenium_1=1
    I:Rutherfordium_1=1
    I:Rutile_1=1
    I:Salt_1=1
    I:Saltpeter_1=1
    I:Samarium_1=1
    I:Sanguinite_1=1
    I:Sapphire_1=1
    I:Scandium_1=1
    I:Scheelite_1=1
    I:Seaborgium_1=1
    I:Selenium_1=1
    I:ShadowIron_1=1
    I:Silicon_1=1
    I:Silver_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:Sodium_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spodumene_1=1
    I:Stibnite_1=1
    I:Strontium_1=1
    I:Sulfur_1=1
    I:Talc_1=1
    I:Tantalite_1=1
    I:Tantalum_1=1
    I:Tanzanite_1=1
    I:Technetium_1=1
    I:Tellurium_1=1
    I:Terbium_1=1
    I:Teslatite_1=1
    I:Tetrahedrite_1=1
    I:Thallium_1=1
    I:Thorium_1=1
    I:Thulium_1=1
    I:Tin_1=1
    I:Titanium_1=1
    I:Topaz_1=1
    I:Trona_1=1
    I:Tungstate_1=1
    I:Tungsten_1=1
    I:Unbinilium_1=1
    I:Ununennium_1=1
    I:Ununoctium_1=1
    I:Ununpentium_1=1
    I:Ununtrium_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:Uvarovite_1=1
    I:VanadiumMagnetite_1=1
    I:Vanadium_1=1
    I:Vermiculite_1=1
    I:Vibranium_1=1
    I:Vinteum_1=1
    I:Vulcanite_1=1
    I:Vyroxeres_1=1
    I:Wollastonite_1=1
    I:Wulfenite_1=1
    I:YellowLimonite_1=1
    I:Ytterbium_1=1
    I:Yttrium_1=1
    I:Zeolite_1=1
    I:Zinc_1=1
    I:Zirconium_1=1
}


