# Configuration file

stacksizes {
    I:armorBoots_1=1
    I:armorChestplate_1=1
    I:armorHelmet_1=1
    I:armorLeggings_1=1
    I:armor_1=1
    I:arrowGtPlastic_64=64
    I:arrowGtWood_64=64
    I:arrow_64=64
    I:batterySingleuse_64=64
    I:battery_64=64
    I:blockBamboo_64=64
    I:blockDust_64=64
    I:blockGem_64=64
    I:blockGlass_64=64
    I:blockIngot_64=64
    I:blockPlateGem_64=64
    I:blockPlate_64=64
    I:blockSolid_64=64
    I:blockWool_64=64
    I:block_64=64
    I:block__64=64
    I:bolt_64=64
    I:book_64=64
    I:bottle_16=16
    I:bucket_16=16
    I:bulletGtLarge_64=64
    I:bulletGtMedium_64=64
    I:bulletGtSmall_64=64
    I:cableGt01_64=64
    I:cableGt02_64=64
    I:cableGt04_32=32
    I:cableGt08_16=16
    I:cableGt12_10=10
    I:capsule_16=16
    I:casingMachineDense_1=1
    I:casingMachineDouble_4=4
    I:casingMachineQuadruple_2=2
    I:casingMachine_8=8
    I:casingSmall_64=64
    I:cellPlasma_64=64
    I:cell_64=64
    I:chemtube_64=64
    I:chunkGt_64=64
    I:circuit_64=64
    I:cleanGravel_64=64
    I:clump_64=64
    I:cobblestone_64=64
    I:compressedCobblestone_64=64
    I:compressedDirt_64=64
    I:compressedGravel_64=64
    I:compressedSand_64=64
    I:compressedStone_64=64
    I:compressed_64=64
    I:computer_64=64
    I:craft_64=64
    I:craftingTool_64=64
    I:crafting_64=64
    I:crateGtDust_64=64
    I:crateGtGem_64=64
    I:crateGtIngot_64=64
    I:crateGtPlateGem_64=64
    I:crateGtPlate_64=64
    I:crushedCentrifuged_64=64
    I:crushedPurified_64=64
    I:crushed_64=64
    I:crystalPure_64=64
    I:crystal_64=64
    I:crystalline_64=64
    I:dirtyGravel_64=64
    I:dustImpure_64=64
    I:dustPure_64=64
    I:dustRefined_64=64
    I:dustSmall_64=64
    I:dustTiny_64=64
    I:dust_64=64
    I:dye_64=64
    I:fence_64=64
    I:foil_64=64
    I:frameGt_32=32
    I:gearGtSmall_64=64
    I:gearGt_16=16
    I:gemChipped_64=64
    I:gemExquisite_16=16
    I:gemFlawed_64=64
    I:gemFlawless_32=32
    I:gem_64=64
    I:glass_64=64
    I:ingotDouble_32=32
    I:ingotHot_64=64
    I:ingotQuadruple_16=16
    I:ingotQuintuple_12=12
    I:ingotTriple_21=21
    I:ingot_64=64
    I:item_64=64
    I:item__64=64
    I:lens_64=64
    I:log_64=64
    I:minecartWheels_16=16
    I:nugget_64=64
    I:oreBasalt_64=64
    I:oreBlackgranite_64=64
    I:oreDense_64=64
    I:oreEnd_64=64
    I:oreEndstone_64=64
    I:oreGravel_64=64
    I:oreHee_64=64
    I:oreLimestone_64=64
    I:oreMarble_64=64
    I:oreNether_64=64
    I:oreNetherrack_64=64
    I:oreNormal_64=64
    I:orePoor_64=64
    I:oreRedSand_64=64
    I:oreRedgranite_64=64
    I:oreRich_64=64
    I:oreSand_64=64
    I:oreSandstone_64=64
    I:oreSmall_64=64
    I:ore_64=64
    I:paneGlass_64=64
    I:paper_64=64
    I:pipeHuge_5=5
    I:pipeLarge_10=10
    I:pipeMedium_21=21
    I:pipeRestrictiveHuge_5=5
    I:pipeRestrictiveLarge_10=10
    I:pipeRestrictiveMedium_21=21
    I:pipeRestrictiveSmall_64=64
    I:pipeRestrictiveTiny_64=64
    I:pipeSmall_64=64
    I:pipeTiny_64=64
    I:pipe_64=64
    I:plank_64=64
    I:plantGtBerry_64=64
    I:plantGtBlossom_64=64
    I:plantGtFiber_64=64
    I:plantGtTwig_64=64
    I:plantGtWart_64=64
    I:plateAlloy_64=64
    I:plateCurved_64=64
    I:plateDense_16=16
    I:plateDouble_32=32
    I:plateGemTiny_64=64
    I:plateGem_64=64
    I:plateQuadruple_16=16
    I:plateQuintuple_16=16
    I:plateSteamcraft_64=64
    I:plateTiny_64=64
    I:plateTriple_21=21
    I:plate_64=64
    I:railGt_64=64
    I:record_1=1
    I:record_64=64
    I:reduced_64=64
    I:ring_64=64
    I:rock_64=64
    I:rotor_16=16
    I:round_64=64
    I:rubble_64=64
    I:scrapGt_16=16
    I:scrap_64=64
    I:scraps_64=64
    I:screw_64=64
    I:shard_64=64
    I:slab_64=64
    I:springSmall_64=64
    I:spring_64=64
    I:stainedClay_64=64
    I:stair_64=64
    I:stickLong_64=64
    I:stick_64=64
    I:stoneBricks_64=64
    I:stoneChiseled_64=64
    I:stoneCobble_64=64
    I:stoneCracked_64=64
    I:stoneMossyBricks_64=64
    I:stoneMossy_64=64
    I:stoneSmooth_64=64
    I:stone_64=64
    I:toolAxe_1=1
    I:toolHeadArrow_64=64
    I:toolHeadAxeDouble_16=16
    I:toolHeadAxe_16=16
    I:toolHeadBuzzSaw_16=16
    I:toolHeadChainsaw_16=16
    I:toolHeadChisel_16=16
    I:toolHeadConstructionPickaxe_16=16
    I:toolHeadDrill_16=16
    I:toolHeadFile_16=16
    I:toolHeadHammer_16=16
    I:toolHeadHoe_16=16
    I:toolHeadPickaxe_16=16
    I:toolHeadPlow_16=16
    I:toolHeadRawArrow_64=64
    I:toolHeadRawAxeDouble_16=16
    I:toolHeadRawAxe_16=16
    I:toolHeadRawChisel_16=16
    I:toolHeadRawHoe_16=16
    I:toolHeadRawPickaxe_16=16
    I:toolHeadRawPlow_16=16
    I:toolHeadRawSaw_16=16
    I:toolHeadRawSense_16=16
    I:toolHeadRawShovel_16=16
    I:toolHeadRawSword_16=16
    I:toolHeadRawUniversalSpade_16=16
    I:toolHeadSaw_16=16
    I:toolHeadScrewdriver_16=16
    I:toolHeadSense_16=16
    I:toolHeadShovel_16=16
    I:toolHeadSword_16=16
    I:toolHeadUniversalSpade_16=16
    I:toolHeadWrench_16=16
    I:toolHoe_1=1
    I:toolPickaxe_1=1
    I:toolShears_1=1
    I:toolShovel_1=1
    I:toolSword_1=1
    I:tool_1=1
    I:treeLeaves_64=64
    I:treeSapling_64=64
    I:tree_64=64
    I:wireFine_64=64
    I:wireGt01_64=64
    I:wireGt02_64=64
    I:wireGt04_32=32
    I:wireGt08_16=16
    I:wireGt12_10=10
    I:wireGt16_8=8
}


