# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


general {
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


